[00:15.36] 約束を守れたなら
[00:22.31] 願いを叶えてあげる
[00:28.70] 春の国飛びたてる羽根
[00:36.73] つけてあげるよ
[00:40.23] 
[01:08.83] 音符のように
[01:12.27] すれ違ってくのよ
[01:15.53] 迷子になった
[01:19.04] 彼の心の中
[01:22.55] 助けて エンジェル
[01:26.04] りんごを かじったら
[01:29.29] こんな苦しい気持ちになるの?
[01:36.89] I love you I love you だけどすねてみたり
[01:43.70] I don't know I don't know 気のないふりをするのは何故?
[01:49.76] 天使がウインク
[01:53.26] 勇気を出して
[01:56.54] 笑ってごらん
[01:59.85] それが君との約束だから
[02:05.35] 
[02:17.05] 笑わないでね
[02:20.23] 白いドレスの理由(わけ)
[02:23.57] あなたにだけは
[02:27.08] そっと教えたいの
[02:30.41] 内緒よ エンジェル
[02:33.94] あなたのくれた羽根
[02:37.30] 愛のもとへと運んでくれる
[02:45.47] I love you I love you くちびるが照れてる
[02:51.77] I don't know I don't know 涙が止まらないのは何故?
[02:57.67] 天使がウインク
[03:01.18] 僕には見える
[03:04.44] 涙の影で
[03:08.11] 揺れてる笑顔 とてもきれいさ
[03:15.11] 
[03:14.53] だいじな約束(プロミス)
[03:21.40] 涙をふいて
[03:24.93] 笑ってごらん
[03:28.03] それが僕との約束だから