[00:04.19] 約束を守れたなら
[00:11.82] 願いを叶えてあげる
[00:17.86] 春の国飛びたてる羽
[00:25.97] つけてあげるよ
[00:48.35] 音符のようにすれ違ってくのよ
[00:54.76] 迷子になった彼の心の中
[01:01.60] 助けてエンジェル
[01:04.97] りんごをかじったら
[01:08.33] こんな苦しい気持ちになるの?
[01:16.21] I love you I love you
[01:18.17] だけどすねてみたり
[01:23.05] I don't know I don't know
[01:25.02] 気のないふりをするのは何故?
[01:29.20] 天使がウインク
[01:32.35] 勇気を出して
[01:35.31] 笑ってごらん
[01:38.47] それが君との約束だから
[01:56.11] 笑わないでね 白いドレスの理由(わけ)
[02:03.16] あなたにだけは そっと教えたいの
[02:09.48] ないしょよエンジェル
[02:12.89] あなたのくれた羽
[02:16.57] 愛のもとへと運んでくれる
[02:24.40] I love you I love you
[02:26.13] くちびるが照れてる
[02:31.21] I don't know I don't know
[02:32.91] 涙が止まらないのは何故?
[02:36.89] 天使がウインク
[02:39.90] 僕には見える
[02:43.95] 涙の影で
[02:47.25] 揺れてる笑顔とてもきれいさ
[02:57.55] だいじな約束(プロミス)
[03:00.65] 涙をふいて
[03:03.88] 笑ってごらん
[03:07.52] それが僕との約束だから