[00:15.15] 約束を守れたなら
[00:22.91] 願いを叶えてあげる
[00:29.37] 春の国飛びたてる羽
[00:36.82] つけてあげるよ
[00:40.32] 
[01:09.49] 音符のようにすれ違ってくのよ
[01:16.33] 迷子になった彼の心の中
[01:22.72] 助けて angel
[01:25.87] りんごをかじったら
[01:29.89] こんな苦しい気持ちになるの?
[01:36.89] 
[01:37.30] I love you
[01:38.31] I love you
[01:39.12] だけどすねてみたり
[01:44.22] I don't know
[01:45.00] I don't know
[01:45.99] 気のないふりをするのは何故?
[01:52.99] 
[01:50.06] 天使がウインク
[01:53.46] 勇気を出して
[01:56.84] 笑ってごらん
[02:00.21] それが君との約束だから
[02:05.71] 
[02:17.57] 笑わないでね白いドレスのわけ
[02:24.01] あなたにだけはそっと教えたいの
[02:30.83] ないしょよ angel
[02:34.54] あなたのくれた羽
[02:37.54] 愛のもとへと運んでくれる
[02:43.54] 
[02:45.31] I love you
[02:46.35] I love you
[02:47.28] 唇が照れてる
[02:52.23] I don't know
[02:53.16] I don't know
[02:53.95] 涙が止まらないのは何故?
[02:59.95] 
[02:57.99] 天使がウインク
[03:01.22] 僕には見える
[03:04.76] 涙の影で揺れてる笑顔
[03:11.07] とても綺麗さ
[03:14.07] 
[03:18.75] だいじな promise
[03:21.76] 涙をふいて
[03:25.20] 笑ってごらん
[03:28.67] それが僕との約束だから