[00:15.12] 約束を守れたなら
[00:22.96] 願いを叶えてあげる
[00:29.30] 春の国飛びたてる羽
[00:36.89] つけてあげるよ
[00:40.39] 
[01:09.45] 音符のようにすれ違ってくのよ
[01:16.38] 迷子になった彼の心の中
[01:22.79] 助けて angel
[01:25.85] りんごをかじったら
[01:29.84] こんな苦しい気持ちになるの?
[01:36.84] 
[01:37.34] I love you
[01:38.34] I love you
[01:39.14] だけどすねてみたり
[01:44.28] I don't know
[01:45.04] I don't know
[01:45.91] 気のないふりをするのは何故?
[01:52.91] 
[01:50.07] 天使がウインク
[01:53.42] 勇気を出して
[01:56.82] 笑ってごらん
[02:00.24] それが君との約束だから
[02:05.74] 
[02:17.56] 笑わないでね白いドレスのわけ
[02:24.07] あなたにだけはそっと教えたいの
[02:30.89] ないしょよ angel
[02:34.58] あなたのくれた羽
[02:37.52] 愛のもとへと運んでくれる
[02:43.52] 
[02:45.32] I love you
[02:46.38] I love you
[02:47.28] 唇が照れてる
[02:52.20] I don't know
[02:53.10] I don't know
[02:53.96] 涙が止まらないのは何故?
[02:59.96] 
[02:57.93] 天使がウインク
[03:01.26] 僕には見える
[03:04.72] 涙の影で揺れてる笑顔
[03:11.05] とても綺麗さ
[03:14.05] 
[03:18.75] だいじな promise
[03:21.78] 涙をふいて
[03:25.27] 笑ってごらん
[03:28.66] それが僕との約束だから