[00:14.64] 約束を守れたなら
[00:21.72] 願いを叶えてあげる
[00:28.21] 春の国飛びたてる羽
[00:35.46] つけてあげるよ
[00:38.96] 
[01:12.26] 音符のようにすれ違ってくのよ
[01:18.85] 迷子になった彼の心の中
[01:25.51] 助けて エンジェル
[01:28.67] りんごをかじったら
[01:32.52] こんな苦しい気持ちになるの?
[01:39.52] 
[01:40.19] I love you
[01:41.13] I love you だけどすねてみたり
[01:47.02] I don't know
[01:47.87] I don't know 気のないふりをするのは何故?
[02:01.37] 
[01:52.59] 天使がウインク
[01:56.30] 勇気を出して
[01:59.61] 笑ってごらん
[02:02.92] それが君との約束だから
[02:08.42] 
[02:23.22] 笑わないでね白いドレスの理由
[02:29.80] あなたにだけはそっと教えたいの
[02:36.69] ないしょよ エンジェル
[02:40.16] あなたのくれた羽
[02:43.47] 愛のもとへと運んでくれる
[02:49.47] 
[02:51.34] I love you
[02:52.21] I love you くちびるが照れてる
[02:58.07] I don't know
[02:58.81] I don't know 涙が止まらないのは何故?
[03:11.31] 
[03:03.62] 天使がウインク
[03:07.04] 僕には見える
[03:10.64] 涙の影で揺れてる笑顔
[03:16.71] とてもきれいさ
[03:20.21] 
[03:32.45] だいじな約束
[03:35.98] 涙をふいて
[03:39.33] 笑ってごらん
[03:42.56] それが僕との約束だから