[00:14.43] 約束を守れたなら
[00:22.23] 願いを叶えてあげる
[00:28.58] 春の国 飛びたてる羽根
[00:36.06] つけてあげるよ
[00:39.56] 
[01:08.32] 音符のようにすれ違ってくのよ
[01:15.47] 迷子になった彼の心の中
[01:21.92] 助けて angel
[01:25.46] リンゴをかじったら
[01:28.90] こんな苦しい気持ちになるの
[01:35.40] 
[01:36.67] I love you, I love you
[01:38.43] だけど すねてみたり
[01:43.86] I don't know, I don't know
[01:45.16] 気のないふりをするのは何故？
[01:52.16] 
[01:49.31] 天使がウインク
[01:52.59] 勇気を出して笑ってごらん
[01:59.23] それが君との約束だから
[02:04.73] 
[02:16.12] 笑わないでね白いドレスの理由
[02:23.17] あなたにだけはそっと教えたいの
[02:29.73] ナイショよ angel
[02:33.43] あなたのくれた羽根
[02:36.44] 愛のもとへと運んでくれる
[02:42.44] 
[02:44.73] I love you, I love you
[02:46.39] くちびるが照れてる
[02:51.39] I don't know, I don't know
[02:52.99] 涙が止まらないのは何故？
[02:58.99] 
[02:57.26] 天使がウインク
[03:00.46] 僕にはみえる涙の影で
[03:07.33] 揺れてる笑顔 とてもキレイさ
[03:14.33] 
[03:17.74] 大事なPromise
[03:20.94] 涙を拭いて笑ってごらん
[03:27.52] それが僕との約束だから